spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_prova_crud
spring.datasource.username=root
spring.datasource.password=Znzinn@777#+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver